<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PremiumViewController" customModule="YummyNews" customModuleProvider="target">
            <connections>
                <outlet property="promotionLabel" destination="lZA-23-Olg" id="Flg-Om-wBd"/>
                <outlet property="purchaseButton" destination="ftm-UO-gh3" id="mtQ-On-E5Y"/>
                <outlet property="registerButton" destination="ftm-UO-gh3" id="t7M-jc-Fxs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWz-AD-feC">
                    <rect key="frame" x="16" y="60" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="RFs-DP-JZF"/>
                        <constraint firstAttribute="width" constant="36" id="miJ-bF-0x5"/>
                    </constraints>
                    <state key="normal" image="ic_close"/>
                    <connections>
                        <action selector="closeButtonTapped:" destination="-1" eventType="touchUpInside" id="zVF-za-f5F"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZTL-wr-7KK">
                    <rect key="frame" x="24" y="410" width="366" height="236"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2z-dz-FaS">
                            <rect key="frame" x="0.0" y="0.0" width="366" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star" translatesAutoresizingMaskIntoConstraints="NO" id="y5o-2G-5Hv">
                                    <rect key="frame" x="8" y="0.0" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="ClH-di-PFb"/>
                                        <constraint firstAttribute="height" constant="18" id="NxA-Lv-rgP"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YummyNews learns your reading habit to suggest news for you. You will love it!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0e-vz-aS0">
                                    <rect key="frame" x="34" y="0.0" width="324" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="k0e-vz-aS0" firstAttribute="leading" secondItem="y5o-2G-5Hv" secondAttribute="trailing" constant="8" id="4TZ-Pg-8Vb"/>
                                <constraint firstAttribute="trailing" secondItem="k0e-vz-aS0" secondAttribute="trailing" constant="8" id="Pnn-AQ-5Kt"/>
                                <constraint firstItem="y5o-2G-5Hv" firstAttribute="leading" secondItem="U2z-dz-FaS" secondAttribute="leading" constant="8" id="SuS-WL-hsE"/>
                                <constraint firstItem="k0e-vz-aS0" firstAttribute="top" secondItem="U2z-dz-FaS" secondAttribute="top" id="U5Y-fX-uAR"/>
                                <constraint firstItem="y5o-2G-5Hv" firstAttribute="top" secondItem="U2z-dz-FaS" secondAttribute="top" id="Vbc-B7-WB6"/>
                                <constraint firstAttribute="bottom" secondItem="k0e-vz-aS0" secondAttribute="bottom" id="jDL-r5-jQW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDD-yf-zHc">
                            <rect key="frame" x="0.0" y="62" width="366" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star" translatesAutoresizingMaskIntoConstraints="NO" id="E24-VO-rnd">
                                    <rect key="frame" x="8" y="0.0" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="GsW-cN-Cph"/>
                                        <constraint firstAttribute="height" constant="18" id="qkA-wH-yuL"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlimited articles per day" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziM-cP-aZH">
                                    <rect key="frame" x="34" y="0.0" width="324" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ziM-cP-aZH" secondAttribute="trailing" constant="8" id="A1o-iX-IVJ"/>
                                <constraint firstItem="E24-VO-rnd" firstAttribute="leading" secondItem="zDD-yf-zHc" secondAttribute="leading" constant="8" id="GA1-aK-qf5"/>
                                <constraint firstItem="E24-VO-rnd" firstAttribute="top" secondItem="zDD-yf-zHc" secondAttribute="top" id="H2c-gl-e3s"/>
                                <constraint firstAttribute="bottom" secondItem="ziM-cP-aZH" secondAttribute="bottom" id="avQ-bI-2HE"/>
                                <constraint firstItem="ziM-cP-aZH" firstAttribute="top" secondItem="zDD-yf-zHc" secondAttribute="top" id="bNI-vy-Jew"/>
                                <constraint firstItem="ziM-cP-aZH" firstAttribute="leading" secondItem="E24-VO-rnd" secondAttribute="trailing" constant="8" id="tVd-cl-VYX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLz-ox-csG">
                            <rect key="frame" x="0.0" y="124" width="366" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star" translatesAutoresizingMaskIntoConstraints="NO" id="m8T-L8-CbO">
                                    <rect key="frame" x="8" y="0.0" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="NLZ-1x-9c3"/>
                                        <constraint firstAttribute="height" constant="18" id="OhC-vL-4pM"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlimited bookmarks" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCz-wl-Pac">
                                    <rect key="frame" x="34" y="0.0" width="324" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="HCz-wl-Pac" firstAttribute="top" secondItem="bLz-ox-csG" secondAttribute="top" id="Lkj-NO-qwO"/>
                                <constraint firstAttribute="bottom" secondItem="HCz-wl-Pac" secondAttribute="bottom" id="PLp-2y-5iI"/>
                                <constraint firstAttribute="trailing" secondItem="HCz-wl-Pac" secondAttribute="trailing" constant="8" id="PMo-zu-xk1"/>
                                <constraint firstItem="m8T-L8-CbO" firstAttribute="leading" secondItem="bLz-ox-csG" secondAttribute="leading" constant="8" id="nmh-dR-fbR"/>
                                <constraint firstItem="m8T-L8-CbO" firstAttribute="top" secondItem="bLz-ox-csG" secondAttribute="top" id="rTa-Vg-Lw0"/>
                                <constraint firstItem="HCz-wl-Pac" firstAttribute="leading" secondItem="m8T-L8-CbO" secondAttribute="trailing" constant="8" id="vnV-zl-Dah"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhY-s4-ToL">
                            <rect key="frame" x="0.0" y="186" width="366" height="50"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star" translatesAutoresizingMaskIntoConstraints="NO" id="DWl-d7-RRn">
                                    <rect key="frame" x="8" y="0.0" width="18" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="T6z-YV-FjO"/>
                                        <constraint firstAttribute="height" constant="18" id="okH-Ae-guv"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No advertising" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUo-R2-MuZ">
                                    <rect key="frame" x="34" y="0.0" width="324" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="XUo-R2-MuZ" secondAttribute="trailing" constant="8" id="3wG-cF-T0P"/>
                                <constraint firstAttribute="bottom" secondItem="XUo-R2-MuZ" secondAttribute="bottom" id="PF2-2I-T8f"/>
                                <constraint firstItem="XUo-R2-MuZ" firstAttribute="leading" secondItem="DWl-d7-RRn" secondAttribute="trailing" constant="8" id="TSl-Qc-fmx"/>
                                <constraint firstItem="DWl-d7-RRn" firstAttribute="leading" secondItem="rhY-s4-ToL" secondAttribute="leading" constant="8" id="s8m-5z-6gK"/>
                                <constraint firstItem="XUo-R2-MuZ" firstAttribute="top" secondItem="rhY-s4-ToL" secondAttribute="top" id="xtr-gu-t3e"/>
                                <constraint firstItem="DWl-d7-RRn" firstAttribute="top" secondItem="rhY-s4-ToL" secondAttribute="top" id="yfG-S1-OdL"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="premium_img" translatesAutoresizingMaskIntoConstraints="NO" id="hsc-Km-1JF">
                    <rect key="frame" x="117" y="194" width="180" height="180"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="5PI-j9-ttR"/>
                        <constraint firstAttribute="width" constant="180" id="Oe0-ff-Ub6"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHZ-Xi-F3N">
                    <rect key="frame" x="67" y="782" width="280" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="jGE-ea-eBv"/>
                        <constraint firstAttribute="height" constant="44" id="sjt-L9-pHL"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                    <state key="normal" title="Restore">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="restoreButtonTapped:" destination="-1" eventType="touchUpInside" id="fzO-xl-4Te"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yummy Weekly Premium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrq-XU-AZ0">
                    <rect key="frame" x="61.5" y="115.5" width="291.5" height="30.5"/>
                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="26"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free 3 days first and you will be charged 4.99$ per week after" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZA-23-Olg">
                    <rect key="frame" x="36" y="670" width="342" height="33"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftm-UO-gh3">
                    <rect key="frame" x="67" y="722" width="280" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Sn2-By-4Hd"/>
                        <constraint firstAttribute="width" constant="280" id="hbQ-oQ-3tV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                    <state key="normal" title="$5.49 / Week">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="registerButtonTapped:" destination="-1" eventType="touchUpInside" id="hoh-Ex-sSf"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="PHZ-Xi-F3N" firstAttribute="top" secondItem="ftm-UO-gh3" secondAttribute="bottom" constant="16" id="BlB-CL-Erh"/>
                <constraint firstItem="ZTL-wr-7KK" firstAttribute="top" secondItem="hsc-Km-1JF" secondAttribute="bottom" constant="36" id="HSY-zG-rq7"/>
                <constraint firstItem="Rrq-XU-AZ0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="L5r-kW-MYt"/>
                <constraint firstItem="lZA-23-Olg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="36" id="Rlb-WQ-DL3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="PHZ-Xi-F3N" secondAttribute="bottom" constant="36" id="SI3-eh-nrY"/>
                <constraint firstItem="lZA-23-Olg" firstAttribute="top" secondItem="ZTL-wr-7KK" secondAttribute="bottom" constant="24" id="Ud9-JS-W4P"/>
                <constraint firstItem="ZTL-wr-7KK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="VIx-N1-qvO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZTL-wr-7KK" secondAttribute="trailing" constant="24" id="WHX-lK-atK"/>
                <constraint firstItem="hsc-Km-1JF" firstAttribute="top" secondItem="Rrq-XU-AZ0" secondAttribute="bottom" constant="48" id="YBG-yo-nhg"/>
                <constraint firstItem="tWz-AD-feC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ZYB-Qs-OnK"/>
                <constraint firstItem="hsc-Km-1JF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="150" id="alF-cv-bvz"/>
                <constraint firstItem="tWz-AD-feC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="hkV-6t-BNv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lZA-23-Olg" secondAttribute="trailing" constant="36" id="o1w-Sw-pxH"/>
                <constraint firstItem="ftm-UO-gh3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="oVY-DS-3RR"/>
                <constraint firstItem="PHZ-Xi-F3N" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="pfW-5U-gl4"/>
                <constraint firstItem="hsc-Km-1JF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qvE-pz-8zT"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="99.776785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="ic_close" width="128" height="128"/>
        <image name="ic_star" width="48" height="48"/>
        <image name="premium_img" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
